<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Animelicious</title>
    <link rel="stylesheet" href="css/stylesheet.css">
    <script src="animu.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Dosis" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light" rel="stylesheet">
    <!--Import Google Icon Font-->
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css1/materialize.min.css"  media="screen,projection"/>

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>


</head>
<body>
    <div id="page">
        <div id="banner">

            <div class="b">
                <a href="index.html">Animelicious</a>
            </div>

            <ul class="menu">

                <li class="a"> <a href="seasonal.html">Seasonal</a> </li>
                <li class="a"> <a href="reviews.html">Reviews</a> </li>
                <li class="a"> <a href="favourites.html">Favourites</a> </li>
                <li class="a"> <a href="alphabetic.html">Contact</a> </li>
                <li class="a"> <a href="home.html">Home</a></li>

            </ul>

            <div class="clear"></div>

        </div>

        <div id="content">

            <div class="bar">
                <h1>Welcome to my page</h1>
            </div>

            <div id="main">

                <h1>Info</h1>

                <img src="img/YOUR-NAME.png" class="your materialboxed"/>

                <p class="info">
                    Anime is Japanese hand-drawn or computer animation. The word is the abbreviated pronunciation
                    "animation" in Japanese, where this term references all animation.
                    Outside Japan, anime is used to refer specifically to animation from Japan or as a Japanese-disseminated
                    animation style often characterized by colorful graphics, vibrant characters and fantastical themes.
                </p>

                <img class="no" id="myImg" src="img/No-Game-No-Life-Wallpaper1.jpg" alt="No Game No Life">

                <h2>About</h2>

                <p class="about">

                    Animelicious.net is the world's largest anime and manga database and community created by an anime fan, for anime fans. We provide users with a quick and no-hassle way to catalog their anime and manga collections, as well as a platform to communicate with like minded fans, and keep up to date with important industry news.
                    Each month we display 130 million page views to over 10 million unique visitors.
                    Animelicious users are very passionate about anime and manga! Let us help you connect with them in a meaningful way.

                </p>

            </div>



            <div class="bar2">
                <h4 class="heads">NEWS</h4>
            </div>


            <div id="right">

                <p>Makoto Shinkai’s record breaking Kimi no Na wa. (your name.) anime film breaks another record, this time one of the biggest ones yet. Following the international release of the film, Kimi no Na wa. is now the highest grossing anime film of all time, surpassing Studio Ghibli’s Spirited Away international gross!</p>

            </div>

            <div class="bar3">
                <h4 class="heads" onmouseover="resize(this,true)" onmouseleave="resize(this,false)">ANIMU</h4>
            </div>

            <div id="bottom">

            </div>

            <div class="clear"></div>

        </div>

        <div id="footer">

             <span class="copyright">&copy; Sujit Shahjahan | <a href="https://www.instagram.com/sujit_s28/" target="_blank">Instagram | </a> <a href="https://www.facebook.com/sujit.shahjahan">Facebook | </a> </span>
             <div class="clear"></div>

        </div>
    </div>
    <script>
        $(document).ready(function(){
            $('.materialboxed').materialbox();
        });
    </script>
    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
</body>
</html>